{
    "name": "night-hacker-dark-theme",
    "displayName": "Night Hacker Dark Theme",
    "description": "A Dark theme for VSCode",
    "publisher": "ddh4r4m",
    "version": "1.2.0",
    "galleryBanner": {
        "color": "#000024",
        "theme": "dark"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/rkstrdee/night-hacker-dark-theme"
    },
    "engines": {
        "vscode": "^1.55.0"
    },
    "icon": "screenshots/icon.png",
    "keywords": [
        "night hacker dark theme",
        "dark theme",
        "hacker theme",
        "theme",
        "night theme",
        "color theme",
        "cyberpunk",
        "GTA",
        "anime theme",
        "dark knight theme"
    ],
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Night Hacker",
                "uiTheme": "vs-dark",
                "path": "./themes/Night Hacker-color-theme.json"
            }
        ]
    }
}
