{
    "name": "night-hacker-dark-theme",
    "displayName": "Night Hacker Dark Theme",
    "description": "A Dark theme for VSCode",
    "publisher": "ddh4r4m",
    "version": "1.0.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/rkstrdee/night-hacker-dark-theme"
    },
    "engines": {
        "vscode": "^1.55.0"
    },
    "keywords": [
        "theme",
        "dark theme",
        "rkstrdee",
        "hacker theme",
        "blue theme",
        "color theme",
        "cyberpunk",
        "GTA",
        "anime theme"
    ]
    ,
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Night Hacker",
                "uiTheme": "vs-dark",
                "path": "./themes/Night Hacker-color-theme.json"
            }
        ]
    }
}